# SmsManagerService

./: pom.xml
WebServicesJaxWs/: sun-jaxws.xml  web.xml
WebServicesJaxWs/wsdl/: ServiceExcecutorSMPPService.wsdl  ServiceExcecutorSMPPService_schema1.xsd
src/main/java/: config.txt
src/main/java/com/ap/: MessageSender.java  MessageUtills.java  ServiceCache.java  SuperMessageSender.java
src/main/java/com/ap/SMPP/: ConfigReaderSMPP.java  MessageReaderSMPP.java  MessageSenderSMPP.java  Receive.java  ServiceExcecutorSMPP.java
src/main/java/common/: ApCode.java  ApDataSet.java  Customer.java  InvalidData.java  MessageQueue.java  Product.java
src/main/java/connection/: Configuration.java  ConnectionFactory.java  ConnectionUtility.java  configData.config
src/main/java/data/: ApCustomerPoints.java
src/main/java/resource/: New Text Document.txt
src/main/java/test/: SenderTest.java
