<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AP</groupId>
    <artifactId>SMSService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SMSService</name>
    <description>SMSService</description>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jsmpp</groupId>
            <artifactId>jsmpp</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>wsgen</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <genWsdl>true</genWsdl>
                    <keep>false</keep>
                    <sei>com.ap.SMPP.ServiceExcecutorSMPP</sei>
                    <resourceDestDir>${basedir}/WebServicesJaxWs/wsdl</resourceDestDir>
                    <!--<sourceDestDir>${basedir}/src</sourceDestDir>-->
                    <sourceDestDir>${basedir}/target/generated-sources</sourceDestDir>
                    <wsdlDirectory>${basedir}/WebServicesJaxWs/wsdl</wsdlDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-tools</artifactId>
                        <version>2.2.10</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>jaxws-rt</artifactId>
                        <version>2.2.10</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.jsmpp</groupId>
                        <artifactId>jsmpp</artifactId>
                        <version>2.3.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.7.25</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <!--Custom build version-->
                <version>3.1.0</version>
                <configuration>
                    <packagingExcludes>**/*.java</packagingExcludes>
                    <!--<attachClasses>true</attachClasses> JAR File will be created separately by the jar plugin-->
                    <webXml>WebServicesJaxWs/web.xml</webXml>
                    <warName>SMSService</warName>
                    <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
                    <attachClasses>true</attachClasses>
                    <!-- Add sun-jaxws.xml file in to the WEB-INF folder-->
                    <webResources>
                        <resource>
                            <!--This path is related to the pom.xml-->
                            <directory>WebServicesJaxWs</directory>
                            <includes>
                                <include>sun-jaxws.xml</include>
                            </includes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <!--<resource>
                            &lt;!&ndash;This path is related to the pom.xml&ndash;&gt;
                            <directory>${project.basedir}/target/generated-sources/license</directory>
                            <targetPath>META-INF/</targetPath>
                        </resource>-->
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>